ValueSet: DeliveryProceduresMedications
Id: vs-delivery-procedures-medications
Title: "Delivery Procedures Medication codes"
Description: "SNOMED CT Codes - Delivery Procedures medications"
* ^status = #draft
* ^version = "0.1.0"
* ^url = "http://fhir.outburn.co.il/ValueSet/jcpm-delivery-medications"
* ^language = #en-US
* SNOMED_CT#48988008 "Alprostadil"
* SNOMED_CT#775812003 "Ergonovine only product"
* SNOMED_CT#10192006 "Prostaglandin PGF2"
* SNOMED_CT#777150005 "Meperidine and promethazine only product"
* SNOMED_CT#427035008 "Nitrous oxide and oxygen gas analgesia"
* SNOMED_CT#241716000 "Patient controlled analgesia"
* SNOMED_CT#144711000146107 "Injection of sterile water"