ValueSet: DeliveryComplicationTreatment
Id: vs-delivery-complication-treatment
Title: "Delivery Complication Treatment Procedures codes"
Description: "SNOMED CT Codes - Delivery Complication Treatment Procedures"
* ^status = #draft
* ^version = "0.1.0"
* ^url = "http://fhir.outburn.co.il/ValueSet/jcpm-delivery-complication-treatment-procedures"
* ^language = #en-US
* SNOMED_CT#112926007 "Suture of obstetric laceration of vagina"
* SNOMED_CT#79824009 "Suture of clitoris"
* SNOMED_CT#28233006 "Manual removal of retained placenta"
* SNOMED_CT#391998006 "Dilation and curettage of uterus after delivery"
* SNOMED_CT#31939001 "Repair of obstetric laceration of cervix"
* SNOMED_CT#49149002 "Manual postpartum exploration of uterus"
* SNOMED_CT#392256003 "Evacuation of hematoma of vagina"
* SNOMED_CT#777037006 "Oxytocin only product"
* SNOMED_CT#387228004 "Dinoprost"
* SNOMED_CT#236989008 "Abdominal delivery for shoulder dystocia"
* SNOMED_CT#237010009 "Suprapubic pressure on fetal shoulder"
* SNOMED_CT#237009004 "McRoberts maneuver"
* SNOMED_CT#237012001 "Freeing the posterior arm"