ValueSet: DeliveryDiagnoses
Id: vs-delivery-diagnoses
Title: "Delivery Diagnoses codes"
Description: "SNOMED CT Codes - Delivery Diagnoses"
* ^status = #draft
* ^version = "0.1.0"
* ^url = "http://fhir.outburn.co.il/ValueSet/jcpm-delivery-diagnoses"
* ^language = #en-US
* SNOMED_CT#34981006 "Hypertonic uterine dysfunction"
* SNOMED_CT#249141002 "Labor not established"
* SNOMED_CT#43715006 "Secondary uterine inertia"
* SNOMED_CT#237320005 "Failure to progress in first stage of labor"
* SNOMED_CT#85542007 "Perineal laceration involving skin"
* SNOMED_CT#11942004 "Perineal laceration involving pelvic floor"
* SNOMED_CT#199931001 "Third degree perineal tear during delivery with postnatal problem"
* SNOMED_CT#16950007 "Fourth degree perineal laceration involving anal mucosa"
* SNOMED_CT#249220002 "Vaginal tear resulting from childbirth"
* SNOMED_CT#199972004 "Laceration of cervix - obstetric"
* SNOMED_CT#79839005 "Perineal laceration involving vulva"
* SNOMED_CT#249219008 "Genital tear resulting from childbirth"
* SNOMED_CT#" 249221003" "Labial tear"
* SNOMED_CT#262890007 "Injury of urinary tract"
* SNOMED_CT#36497006 "Traumatic extension of episiotomy"
* SNOMED_CT#83128009 "Oliguria"
* SNOMED_CT#44216000 "Retained products of conception, following delivery with hemorrhage"
* SNOMED_CT#109895008 "Retained placental fragment"
* SNOMED_CT#28911003 "Adherent placenta"
* SNOMED_CT#70129008 "Placenta accreta"
* SNOMED_CT#9293002 "Atony of uterus"