ValueSet: DeliveryObservationCodes
Id: vs-delivery-observation-codes
Title: "Delivery Observation Codes codes"
Description: "SNOMED CT Codes - Delivery Observation Codes"
* ^status = #draft
* ^version = "0.1.0"
* ^url = "http://fhir.outburn.co.il/ValueSet/jcpm-delivery-observation-codes"
* ^language = #en-US
* SNOMED_CT#84457005 "Spontaneous onset of labor"
* SNOMED_CT#289279004 "Placenta healthy"
* SNOMED_CT#109895008 "Retained placental fragment"
* SNOMED_CT#268479002 "Incomplete placenta at delivery"
* SNOMED_CT#109894007 "Retained placenta"