ValueSet: DeliveryProcedures
Id: vs-delivery-procedures
Title: "Delivery Procedures codes"
Description: "SNOMED CT Codes - Delivery Procedures"
* ^status = #draft
* ^version = "0.1.0"
* ^url = "http://fhir.outburn.co.il/ValueSet/jcpm-delivery-procedures"
* ^language = #en-US
* SNOMED_CT#816966004 "Augmentation of labor using oxytocin"
* SNOMED_CT#177135005 "Oxytocin induction of labor"
* SNOMED_CT#236966000 "Cervical ripening with Prostaglandin E2"
* SNOMED_CT#408816000 "Artificial rupture of membranes"
* SNOMED_CT#425861005 "Cervical ripening with balloon"
* SNOMED_CT#177136006 "Prostaglandin induction of labor"
* SNOMED_CT#408818004 "Induction of labor by artificial rupture of membranes"
* SNOMED_CT#237001001 "Augmentation of labor"
* SNOMED_CT#177129005 "Surgical induction of labor"
* SNOMED_CT#236965001 "Cervical ripening with drug"
* SNOMED_CT#391898007 "Fetal oxytocin stress test"