ValueSet: LrcOncoResultCodes
Id: lrc-onco-result-codes
Title: "LRC Onco Result Codes"
Description: "רשימת קודי Loinc לייצוג קודי התוצאות, במסגרת טיפול אונקולוגי."
* ^status = #draft
* ^url = "http://outburn.co.il/fhir/oncology/ValueSet/lrc-onco-result-codes"
* ^version = "0.1.0"
* ^experimental = false
* LOINC#2160-0 "Creatinine [Mass/volume] in Serum or Plasma"
* LOINC#3094-0 "Urea nitrogen [Mass/volume] in Serum or Plasma"
* LOINC#2951-2 "Sodium [Moles/volume] in Serum or Plasma"
* LOINC#2823-3 "Potassium [Moles/volume] in Serum or Plasma"
* LOINC#17861-6 "Calcium [Mass/volume] in Serum or Plasma"
* LOINC#19123-9 "Magnesium [Mass/volume] in Serum or Plasma"
* LOINC#2345-7 "Glucose [Mass/volume] in Serum or Plasma"
* LOINC#1751-7 "Albumin [Mass/volume] in Serum or Plasma"
* LOINC#1975-2 "Bilirubin.total [Mass/volume] in Serum or Plasma"
* LOINC#1920-8 "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
* LOINC#1742-6 "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
* LOINC#2537-9 "Lactate dehydrogenase 1 [Enzymatic activity/volume] in Serum or Plasma"
* LOINC#6768-6 "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
* LOINC#3016-3 "Thyrotropin [Units/volume] in Serum or Plasma."
* LOINC#14920-3 "Thyroxine (T4) free [Moles/volume] in Serum or Plasma"
* LOINC#14928-6 "Triiodothyronine (T3) Free [Moles/volume] in Serum or Plasma"
* LOINC#3173-2 "aPTT in Blood by Coagulation assay"
* LOINC#5902-2 "Prothrombin time (PT)"
* LOINC#6690-2 "Leukocytes [#/volume] in Blood by Automated count"
* LOINC#30394-1 "Granulocytes [#/volume] in Blood"
* LOINC#30395-8 "Granulocytes/100 leukocytes in Blood"
* LOINC#51584-1 "Immature granulocytes [#/volume] in Blood"
* LOINC#38518-7 "Immature granulocytes/100 leukocytes in Blood"
* LOINC#751-8 "Neutrophils [#/volume] in Blood by Automated count"
* LOINC#770-8 "Neutrophils/100 leukocytes in Blood by Automated count"
* LOINC#731-0 "Lymphocytes [#/volume] in Blood by Automated count"
* LOINC#736-9 "Lymphocytes/100 leukocytes in Blood by Automated count"
* LOINC#742-7 "Monocytes [#/volume] in Blood by Automated count"
* LOINC#744-3 "Monocytes/100 leukocytes in Blood by Manual count"
* LOINC#711-2 "Eosinophils [#/volume] in Blood by Automated count"
* LOINC#714-6 "Eosinophils/100 leukocytes in Blood by Manual count"
* LOINC#704-7 "Basophils [#/volume] in Blood by Automated count"
* LOINC#706-2 "Basophils/100 leukocytes in Blood by Automated count"
* LOINC#789-8 "Erythrocytes [#/volume] in Blood by Automated count"
* LOINC#718-7 "Hemoglobin [Mass/volume] in Blood"
* LOINC#4544-3 "Hematocrit [Volume Fraction] of Blood by Automated count"
* LOINC#787-2 "Erythrocyte mean corpuscular volume [Entitic volume] by Automated count"
* LOINC#785-6 "Erythrocyte mean corpuscular hemoglobin [Entitic mass] by Automated count"
* LOINC#786-4 "Erythrocyte mean corpuscular hemoglobin concentration [Mass/volume] by Automated count"
* LOINC#788-0 "Erythrocyte distribution width [Ratio] by Automated count"
* LOINC#30392-5 "Nucleated erythrocytes [#/volume] in Blood"
* LOINC#48386-7 "Platelets Large/Platelets in Blood by Automated count"
* LOINC#32207-3 "Platelet distribution width [Entitic volume] in Blood by Automated count"
* LOINC#32623-1 "Platelet mean volume [Entitic volume] in Blood by Automated count"
* LOINC#777-3 "Platelets [#/volume] in Blood by Automated count"
* LOINC#17849-1 "Reticulocytes/100 erythrocytes in Blood by Automated count"
* LOINC#60474-4 "Reticulocytes [#/volume] in Blood by Automated count"
* LOINC#33516-6 "Immature reticulocytes/Reticulocytes.total in Blood"
* LOINC#42810-2 "Hemoglobin [Entitic mass] in Reticulocytes"
* LOINC#5909-7 "Blood smear finding [Identifier] in Blood by Light microscopy"
* LOINC#30376-8 "Blasts [#/volume] in Blood"
* LOINC#26446-5 "Blasts/100 leukocytes in Blood"
* LOINC#30464-2 "Prolymphocytes [#/volume] in Blood"
* LOINC#26498-6 "Myelocytes/100 leukocytes in Blood"
* LOINC#739-3 "Metamyelocytes [#/volume] in Blood by Manual count"
* LOINC#740-1 "Metamyelocytes/100 leukocytes in Blood by Manual count"
* LOINC#26507-4 "Band form neutrophils [#/volume] in Blood"
* LOINC#764-1 "Band form neutrophils/100 leukocytes in Blood by Manual count"
* LOINC#30451-9 "Segmented neutrophils [#/volume] in Blood"
* LOINC#26505-8 "Segmented neutrophils/100 leukocytes in Blood"
* LOINC#35082-7 "Large granular lymphocytes [#/volume] in Blood"
* LOINC#30420-4 "Large granular lymphocytes/100 leukocytes in Blood"
* LOINC#30465-9 "Prolymphocytes/100 leukocytes in Blood"
* LOINC#26477-0 "Variant lymphocytes [#/volume] in Blood"
* LOINC#735-1 "Variant lymphocytes/100 leukocytes in Blood by Manual count"
* LOINC#30412-1 "Abnormal lymphocytes [#/volume] in Blood"
* LOINC#30413-9 "Abnormal lymphocytes/100 leukocytes in Blood"
* LOINC#40548-0 "Mononuclear cells atypical [#/volume] in Blood by Manual count"
* LOINC#69003-2 "Mononuclear cells atypical/100 leukocytes in Blood by Manual count"
* LOINC#737-7 "Lymphocytes/100 leukocytes in Blood by Manual count"
* LOINC#30458-4 "Plasma cells [#/volume] in Blood"
* LOINC#13047-6 "Plasma cells/100 leukocytes in Blood"
* LOINC#34926-6 "Promonocytes [#/volume] in Blood"
* LOINC#30466-7 "Promonocytes/100 leukocytes in Blood"
* LOINC#5905-5 "Monocytes/100 leukocytes in Blood by Automated count"
* LOINC#713-8 "Eosinophils/100 leukocytes in Blood by Automated count"
* LOINC#707-0 "Basophils/100 leukocytes in Blood by Manual count"
* LOINC#30397-4 "Hairy cells [#/volume] in Blood"
* LOINC#35058-7 "Hairy cells/100 leukocytes in Blood"
* LOINC#34918-3 "Sezary cells [#/volume] in Blood"
* LOINC#34919-1 "Sezary cells/100 leukocytes in Blood"
* LOINC#51585-8 "Other cells [#/volume] in Blood by Manual count"
* LOINC#51586-6 "Other cells/100 leukocytes in Blood by Manual count"
* LOINC#30440-2 "Monocytes Abnormal [#/volume] in Blood"
* LOINC#30441-0 "Monocytes Abnormal/100 leukocytes in Blood"
* LOINC#26461-4 "Nucleated erythrocytes/100 erythrocytes in Blood"
* LOINC#34992-8 "Smudge cells/100 leukocytes in Blood"
* LOINC#51718-5 "Normoblasts Polychromatophilic/100 cells in Blood by Microscopy"
* LOINC#728-6 "Hypochromia [Presence] in Blood by Light microscopy"
* LOINC#702-1 "Anisocytosis [Presence] in Blood by Light microscopy"
* LOINC#15199-3 "Microcytes [Presence] in Blood by Automated count"
* LOINC#15198-5 "Macrocytes [Presence] in Blood by Automated count"
* LOINC#779-9 "Poikilocytosis [Presence] in Blood by Light microscopy"
* LOINC#10381-2 "Target cells [Presence] in Blood by Light microscopy"
* LOINC#800-3 "Schistocytes [Presence] in Blood by Light microscopy"
* LOINC#10374-7 "Helmet cells [Presence] in Blood by Light microscopy"
* LOINC#801-1 "Sickle cells [Presence] in Blood by Light microscopy"
* LOINC#802-9 "Spherocytes [Presence] in Blood by Light microscopy"
* LOINC#11274-8 "Elliptocytes [Presence] in Blood by Light microscopy"
* LOINC#774-0 "Ovalocytes [Presence] in Blood by Light microscopy"
* LOINC#7791-7 "Dacrocytes [Presence] in Blood by Light microscopy"
* LOINC#10380-4 "Stomatocytes [Presence] in Blood by Light microscopy"
* LOINC#7789-1 "Acanthocytes [Presence] in Blood by Light microscopy"
* LOINC#7790-9 "Burr cells [Presence] in Blood by Light microscopy"
* LOINC#7793-3 "Howell-Jolly bodies [Presence] in Blood by Light microscopy"
* LOINC#7795-8 "Pappenheimer bodies [Presence] in Blood by Light microscopy"
* LOINC#703-9 "Basophilic stippling [Presence] in Blood by Light microscopy"
* LOINC#7797-4 "Rouleaux [Presence] in Blood by Light microscopy"
* LOINC#40688-4 "Megakaryocytes [Presence] in Bone marrow by Microscopy"
* LOINC#5908-9 "Giant platelets [Presence] in Blood by Light microscopy"
* LOINC#7796-6 "Platelet clump [Presence] in Blood by Light microscopy"
* LOINC#19252-6 "Megakaryocytes/100 leukocytes in Blood"