ValueSet: MethodOfInducedAbortion
Id: vs-method-of-induced-abortion
Title: "Method of Induced Abortion"
Description: "SNOMED-CT Codes - Method of Induced Abortion"
* ^status = #draft
* ^version = "0.1.0"
* ^url = "http://fhir.outburn.co.il/ValueSet/jcpm-method-of-induced-abortion"
* ^language = #en-US
* SNOMED_CT#288045002 "TOP - amniotic injection"
* SNOMED_CT#18302006 "Therapeutic abortion by hysterotomy"
* SNOMED_CT#274973002 "Dilation of cervix uteri and curettage for termination of pregnancy"