ValueSet: MethodOfDelivery
Id: vs-method-of-delivery
Title: "Method of Delivery"
Description: "SNOMED-CT Codes - Method of Delivery"
* ^status = #draft
* ^version = "0.1.0"
* ^url = "http://fhir.outburn.co.il/ValueSet/jcpm-method-of-delivery"
* ^language = #en-US
* SNOMED_CT#61586001 "Delivery by vacuum extraction"
* SNOMED_CT#177184002 "Normal delivery procedure"
* SNOMED_CT#177141003 "Elective cesarean section"
* SNOMED_CT#274130007 "Emergency cesarean section"
* SNOMED_CT#302383004 "Forceps delivery"
* SNOMED_CT#237311001 "Complete breech delivery"