ValueSet: PregnancyDiagnoses
Id: vs-pregnancy-diagnoses
Title: "Pregnancy Diagnoses codes"
Description: "SNOMED CT Codes - Pregnancy Diagnoses"
* ^status = #draft
* ^version = "0.1.0"
* ^url = "http://fhir.outburn.co.il/ValueSet/jcpm-pregnancy-diagnoses"
* ^language = #en-US
* SNOMED_CT#62131008 "Couvelaire uterus"
* SNOMED_CT#198903000 "Placenta previa with hemorrhage"
* SNOMED_CT#7792000 "Placenta previa without hemorrhage"
* SNOMED_CT#237277009 "Marginal placental hemorrhage"
* SNOMED_CT#62531004 "Placenta previa marginalis"
* SNOMED_CT#87814002 "Marginal placenta previa with intrapartum hemorrhage"
* SNOMED_CT#119901000119109 "Partial placenta previa with hemorrhage"
* SNOMED_CT#24095001 "Placenta previa partialis"
* SNOMED_CT#7266006 "Total placenta previa with intrapartum hemorrhage"
* SNOMED_CT#15663008 "Placenta previa centralis"
* SNOMED_CT#39419009 "Hypovolemic shock"
* SNOMED_CT#48194001 "Pregnancy-induced hypertension"
* SNOMED_CT#40521000119100 "Postpartum pregnancy-induced hypertension"
* SNOMED_CT#398254007 "Pre-eclampsia"
* SNOMED_CT#46764007 "Severe pre-eclampsia"
* SNOMED_CT#198992004 "Eclampsia in pregnancy"
* SNOMED_CT#95605009 "HELLP syndrome"
* SNOMED_CT#67359005 "Pre-eclampsia added to pre-existing hypertension"
* SNOMED_CT#59566000 "Oligohydramnios"
* SNOMED_CT#86203003 "Polyhydramnios"