ValueSet: PregnancyFindings
Id: vs-pregnancy-findings
Title: "Pregnancy Findings codes"
Description: "SNOMED CT Codes - Pregnancy Findings"
* ^status = #draft
* ^version = "0.1.0"
* ^url = "http://fhir.outburn.co.il/ValueSet/jcpm-pregnancy-findings"
* ^language = #en-US
* SNOMED_CT#92297008 "Benign neoplasm of placenta"
* SNOMED_CT#721544001 "Hemangioma of umbilical cord"
* SNOMED_CT#60574005 "Twin placenta"
* SNOMED_CT#82664003 "Placenta succenturiata"
* SNOMED_CT#76380008 "Placenta membranacea"
* SNOMED_CT#2437000 "Placenta circumvallata"
* SNOMED_CT#268585006 "Placental infarct"
* SNOMED_CT#206073008 "Fetal or neonatal effect of marginal sinus rupture"
* SNOMED_CT#415105001 "Placental abruption"
* SNOMED_CT#75798003 "Twin dichorionic diamniotic placenta"
* SNOMED_CT#83787007 "Twin monochorionic diamniotic placenta"
* SNOMED_CT#84357006 "Twin monochorionic monoamniotic placenta"
* SNOMED_CT#707254000 "Amniotic adhesion"