ValueSet: UmbilicalCordObservationCodes
Id: vs-umbilical-cord-obs-code
Title: "Umbilical Cord Observation Codes"
Description: "SNOMED CT Codes - Umbilical Cord Observation Codes"
* ^status = #draft
* ^version = "0.1.0"
* ^url = "http://fhir.outburn.co.il/ValueSet/jcpm-umbilical-obs-code"
* ^language = #en-US
* SNOMED_CT#289315001 "Umbilical cord normal"
* SNOMED_CT#268863005 "Had umbilical cord around neck"
* SNOMED_CT#71151000119105 "Umbilical cord three times around neck"
* SNOMED_CT#237307007 "Umbilical cord around body"
* SNOMED_CT#289312003 "Umbilical cord entangled around baby's limbs"
* SNOMED_CT#86256001 "Hematoma of cord"
* SNOMED_CT#268865003 "Had short umbilical cord"
* SNOMED_CT#237261008 "Long umbilical cord"
* SNOMED_CT#77278008 "Velamentous insertion of umbilical cord"
* SNOMED_CT#302945005 "Absent blood vessel in umbilical cord"
* SNOMED_CT#27696007 "True knot of umbilical cord"
* SNOMED_CT#70603007 "Rupture of cord"