CodeSystem: JCPMResourceCategory
Id: jcpm-resource-category
Title: "Pregnancy & Delivery Profiles Clinical Category Codes "
Description: "Pregnancy & Delivery Profiles Clinical Category Codes "
* ^status = #draft
* ^content = #complete
* ^version = "0.1.0"
* ^url = "http://fhir.outburn.co.il/CodeSystem/jcpm-resource-category"
* ^valueSet = "http://fhir.outburn.co.il/ValueSet/jcpm-resource-category"
* ^language = #he-IL
* ^count = 16
* #1st-del "לידה-שלב ראשון"
* #2nd-del "לידה-שלב שני"
* #episiotomy "הפיזיונומיה וקרעים בתעלת הלידה"
* #bleeding-del "דימום בלידה"
* #bleeding-preg "דימום בהריון"
* #infection-del "זיהומים וחום בלידה"
* #infection "זיהומים וחום"
* #hypertension "יתר לחץ דם"
* #hypertension-preg "יתר לחץ דם בהריון"
* #placenta-obs "מבנה שליה"
* #umbilical-obs "מבנה חבל טבור"
* #anesthesia-compl "סיבוכי הרדמה"
* #umbilical-compl "סיבוכי חבל טבור"
* #placenta-compl "סיבוכי שליה"
* #maternal-compl "סיבוכים אימהיים"
* #amniotic-path "פתולוגיה של מי שפיר"