Instance: e06f8ad7-b8c7-4cfd-9a0a-f49ff4d68146
InstanceOf: Encounter
Usage: #inline
* meta
  * versionId = "1"
  * lastUpdated = "2021-10-10T20:40:49.068+00:00"
  * source = "#Ae4BlXcKDu29l2Zd"
* identifier[0]
  * system = "http://fhir.health.gov.il/encounter-OFEK-EITAN"
  * value = "886546434356434"
* identifier[+]
  * system = "http://fhir.tlvmc.gov.il/identifier/EMR-Encounter-no"
  * value = "v6765654651"
* status = #finished
* class = $v3-ActCode#AMB "ambulatory"
* subject
  * type = "Patient"
  * identifier
    * system = "http://fhir.health.gov.il/identifier/il-national-id"
    * value = "015596570"
* serviceProvider
  * identifier
    * system = "https://institutions.health.gov.il/Institutions"
    * value = "1201"
  * display = "איכילוב - אורטופדית"